# Spring data jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/play}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:play}
spriNg.datasource.password=${SPRING_DATASOURCE_PASSWORD:play}

# Jackson
spring.jackson.deserialization.fail-on-unknown-properties=false

# Swagger
springdoc.swagger-ui.tagsSorter=alpha

# Liquibase
spring.liquibase.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/play}
spring.liquibase.user=${SPRING_DATASOURCE_USERNAME:play}
spring.liquibase.password=${SPRING_DATASOURCE_PASSWORD:play}
